# ZLMediaKit-java-sdk

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/xdove/media/zlk/: ServiceRequests.java
src/main/java/org/xdove/media/zlk/exception/: RequestErrorException.java  RespErrorException.java
src/test/java/org/xdove/media/zlk/: ServiceRequestsTest.java
src/test/resources/: log4j2-test.xml
